
/* Class = "UILabel"; text = "Job Photos"; ObjectID = "WmJ-5K-oQH"; */
"WmJ-5K-oQH.text" = "Job Photos";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "XYG-Xh-kCp"; */
"XYG-Xh-kCp.normalTitle" = "Close";

/* Class = "UILabel"; text = "Job Photos"; ObjectID = "j7X-mK-Kq9"; */
"j7X-mK-Kq9.text" = "Job Photos";

/* Class = "UILabel"; text = "1 of 10"; ObjectID = "mi0-PR-rFf"; */
"mi0-PR-rFf.text" = "1 of 10";
