# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iServe' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'SDWebImage'
pod 'GoogleMaps'
pod 'Stripe'
pod 'SIOSocket'
pod 'AWSS3'
pod 'Facebook-iOS-SDK'
pod 'Firebase/Messaging'
pod 'GooglePlaces'

  # Pods for iServe

end
