
/* Class = "UILabel"; text = "2 Miles away"; ObjectID = "2mh-fm-SKO"; */
"2mh-fm-SKO.text" = "2 Miles away";

/* Class = "UILabel"; text = "Willie Olson"; ObjectID = "Nxu-NP-fpC"; */
"Nxu-NP-fpC.text" = "Willie Olson";

/* Class = "UILabel"; text = "Per Hour"; ObjectID = "ViH-4j-CHN"; */
"ViH-4j-CHN.text" = "Per Hour";

/* Class = "UILabel"; text = "$ 25"; ObjectID = "hW4-FE-JAj"; */
"hW4-FE-JAj.text" = "$ 25";
