<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CancelBookingPopUpView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-ov-uEo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-U7-gT8">
                            <rect key="frame" x="20" y="100" width="335" height="467"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-vM-fEu">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_cancellation_sad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-GK-L3N">
                                            <rect key="frame" x="148" y="22" width="40" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Gqd-OT-gWH"/>
                                                <constraint firstAttribute="height" constant="45" id="jJu-aU-ypV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May we know your reason for cancellation?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-9f-9Z2">
                                            <rect key="frame" x="15" y="84" width="305" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xMY-RK-vBu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so we can improve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-vI-fsW">
                                            <rect key="frame" x="0.0" y="110" width="335" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ral-nx-JAE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14509803921568626" green="0.59607843137254901" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AWK-GK-L3N" firstAttribute="top" secondItem="1LZ-vM-fEu" secondAttribute="top" constant="22" id="000-BB-hVq"/>
                                        <constraint firstAttribute="height" constant="130" id="Mf1-Xj-rw2"/>
                                        <constraint firstItem="gxz-vI-fsW" firstAttribute="top" secondItem="gL7-9f-9Z2" secondAttribute="bottom" constant="1" id="Q1H-it-pwG"/>
                                        <constraint firstAttribute="trailing" secondItem="gL7-9f-9Z2" secondAttribute="trailing" constant="15" id="QkC-5E-rbH"/>
                                        <constraint firstItem="gL7-9f-9Z2" firstAttribute="top" secondItem="AWK-GK-L3N" secondAttribute="bottom" constant="17" id="TAy-sj-k5n"/>
                                        <constraint firstItem="AWK-GK-L3N" firstAttribute="centerX" secondItem="1LZ-vM-fEu" secondAttribute="centerX" id="adc-J6-Vpf"/>
                                        <constraint firstAttribute="trailing" secondItem="gxz-vI-fsW" secondAttribute="trailing" id="hjH-IL-Jzu"/>
                                        <constraint firstItem="gL7-9f-9Z2" firstAttribute="leading" secondItem="1LZ-vM-fEu" secondAttribute="leading" constant="15" id="jfw-wJ-OKn"/>
                                        <constraint firstItem="gxz-vI-fsW" firstAttribute="leading" secondItem="1LZ-vM-fEu" secondAttribute="leading" id="lG5-NR-FBb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-dY-Wk8">
                                    <rect key="frame" x="0.0" y="130" width="335" height="337"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-ID-rFj">
                                            <rect key="frame" x="168" y="295" width="167" height="42"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="nIq-ix-U2c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" red="0.14509803921568626" green="0.59607843137254901" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0ME-IG-6B9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-1a-htq">
                                            <rect key="frame" x="0.0" y="295" width="167" height="42"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="KcW-ML-3Jh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <state key="normal" title="CLOSE">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qNf-tC-Uj0"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le3-Yo-9Ax">
                                            <rect key="frame" x="0.0" y="294" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ESU-QO-2wC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40v-3q-Wnb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="294"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50R-UJ-JGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="294"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iN0-l3-epB" id="BdH-Au-Me8"/>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="q6z-w8-Viy"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="50R-UJ-JGy" secondAttribute="bottom" id="6vO-z1-b1a"/>
                                                <constraint firstItem="50R-UJ-JGy" firstAttribute="leading" secondItem="40v-3q-Wnb" secondAttribute="leading" id="N61-Xx-l6L"/>
                                                <constraint firstAttribute="trailing" secondItem="50R-UJ-JGy" secondAttribute="trailing" id="WB7-ow-pAQ"/>
                                                <constraint firstItem="50R-UJ-JGy" firstAttribute="top" secondItem="40v-3q-Wnb" secondAttribute="top" id="tkm-Ml-3Fz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-Xf-VH4">
                                            <rect key="frame" x="167" y="295" width="1" height="42"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="T7p-WV-QqF"/>
                                                <constraint firstAttribute="width" constant="1" id="iLm-0b-Y0n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90212953090667725" green="0.90210258960723877" blue="0.90211784839630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="40v-3q-Wnb" secondAttribute="trailing" id="264-sM-VSH"/>
                                        <constraint firstItem="wHu-ID-rFj" firstAttribute="width" secondItem="0f8-1a-htq" secondAttribute="width" id="8ht-hX-NI0"/>
                                        <constraint firstAttribute="bottom" secondItem="FGo-Xf-VH4" secondAttribute="bottom" id="Dor-bC-5mv"/>
                                        <constraint firstItem="FGo-Xf-VH4" firstAttribute="top" secondItem="le3-Yo-9Ax" secondAttribute="bottom" id="F35-E2-K5d"/>
                                        <constraint firstItem="FGo-Xf-VH4" firstAttribute="centerX" secondItem="ZYa-dY-Wk8" secondAttribute="centerX" id="GLK-R2-qs5"/>
                                        <constraint firstAttribute="bottom" secondItem="wHu-ID-rFj" secondAttribute="bottom" id="HzL-i6-Piu"/>
                                        <constraint firstItem="0f8-1a-htq" firstAttribute="top" secondItem="le3-Yo-9Ax" secondAttribute="bottom" id="MR1-Cu-a9L"/>
                                        <constraint firstItem="0f8-1a-htq" firstAttribute="leading" secondItem="ZYa-dY-Wk8" secondAttribute="leading" id="NbK-9m-WKf"/>
                                        <constraint firstItem="wHu-ID-rFj" firstAttribute="top" secondItem="le3-Yo-9Ax" secondAttribute="bottom" id="RGQ-pK-naX"/>
                                        <constraint firstAttribute="trailing" secondItem="le3-Yo-9Ax" secondAttribute="trailing" id="agP-3h-FNP"/>
                                        <constraint firstItem="wHu-ID-rFj" firstAttribute="leading" secondItem="FGo-Xf-VH4" secondAttribute="trailing" id="dJb-gE-JrR"/>
                                        <constraint firstItem="le3-Yo-9Ax" firstAttribute="leading" secondItem="ZYa-dY-Wk8" secondAttribute="leading" id="hIG-L2-0ir"/>
                                        <constraint firstItem="40v-3q-Wnb" firstAttribute="top" secondItem="ZYa-dY-Wk8" secondAttribute="top" id="jcG-up-CFX"/>
                                        <constraint firstAttribute="trailing" secondItem="wHu-ID-rFj" secondAttribute="trailing" id="mqg-G0-7IO"/>
                                        <constraint firstItem="le3-Yo-9Ax" firstAttribute="top" secondItem="40v-3q-Wnb" secondAttribute="bottom" id="po4-dl-eZo"/>
                                        <constraint firstAttribute="bottom" secondItem="0f8-1a-htq" secondAttribute="bottom" id="w1g-Zi-iVX"/>
                                        <constraint firstItem="FGo-Xf-VH4" firstAttribute="leading" secondItem="0f8-1a-htq" secondAttribute="trailing" id="xNm-Hi-KQ0"/>
                                        <constraint firstItem="40v-3q-Wnb" firstAttribute="leading" secondItem="ZYa-dY-Wk8" secondAttribute="leading" id="zTK-ey-OU6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90212953090667725" green="0.90210258960723877" blue="0.90211784839630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1LZ-vM-fEu" firstAttribute="leading" secondItem="2m5-U7-gT8" secondAttribute="leading" id="7nN-DP-dde"/>
                                <constraint firstAttribute="trailing" secondItem="1LZ-vM-fEu" secondAttribute="trailing" id="HDH-zq-qem"/>
                                <constraint firstAttribute="bottom" secondItem="ZYa-dY-Wk8" secondAttribute="bottom" id="QPR-Dm-SpP"/>
                                <constraint firstItem="1LZ-vM-fEu" firstAttribute="top" secondItem="2m5-U7-gT8" secondAttribute="top" id="RMu-8R-pXo"/>
                                <constraint firstItem="ZYa-dY-Wk8" firstAttribute="top" secondItem="1LZ-vM-fEu" secondAttribute="bottom" id="biP-iF-Ii4"/>
                                <constraint firstItem="ZYa-dY-Wk8" firstAttribute="leading" secondItem="2m5-U7-gT8" secondAttribute="leading" id="eEr-bA-gQG"/>
                                <constraint firstAttribute="trailing" secondItem="ZYa-dY-Wk8" secondAttribute="trailing" id="reG-03-roS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2m5-U7-gT8" secondAttribute="trailing" constant="20" id="3WH-gJ-vdb"/>
                        <constraint firstItem="2m5-U7-gT8" firstAttribute="leading" secondItem="0aZ-ov-uEo" secondAttribute="leading" constant="20" id="8Qr-ZV-j72"/>
                        <constraint firstItem="2m5-U7-gT8" firstAttribute="top" secondItem="0aZ-ov-uEo" secondAttribute="top" constant="100" id="Jo7-AU-TGx"/>
                        <constraint firstAttribute="bottom" secondItem="2m5-U7-gT8" secondAttribute="bottom" constant="100" id="YAM-vt-lmA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0aZ-ov-uEo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PXF-Yk-TZt"/>
                <constraint firstItem="0aZ-ov-uEo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R9x-kZ-ysc"/>
                <constraint firstAttribute="trailing" secondItem="0aZ-ov-uEo" secondAttribute="trailing" id="TzP-qv-NI7"/>
                <constraint firstAttribute="bottom" secondItem="0aZ-ov-uEo" secondAttribute="bottom" id="msG-Vr-4TH"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="2m5-U7-gT8" id="My1-Rc-8ny"/>
                <outlet property="bottomView" destination="ZYa-dY-Wk8" id="9Go-Xa-Oxq"/>
                <outlet property="closeButton" destination="0f8-1a-htq" id="qzP-NW-gd5"/>
                <outlet property="tableView" destination="50R-UJ-JGy" id="U3o-No-cn2"/>
                <outlet property="topView" destination="1LZ-vM-fEu" id="cjT-fm-WdC"/>
                <outlet property="topViewBottomConstraint" destination="YAM-vt-lmA" id="QOo-kF-Hfx"/>
                <outlet property="topViewTopConstraint" destination="Jo7-AU-TGx" id="imH-OQ-Xan"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="59.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cancellationReasonsCell" id="J9w-Qj-wCk" customClass="CancellationReasonsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9w-Qj-wCk" id="9dY-Zr-s47">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-qb-Qbw">
                        <rect key="frame" x="10" y="43.5" width="365" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rkV-o5-UyF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-xj-lNM">
                        <rect key="frame" x="10" y="0.0" width="315" height="43.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-y3-XYG">
                        <rect key="frame" x="335" y="10" width="25" height="25"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Aa3-YZ-UF9"/>
                            <constraint firstAttribute="height" constant="25" id="DdU-27-wFN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13.5"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-230" maxY="0.0"/>
                        <state key="normal" backgroundImage="cancellation_reason_unselect_icon">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="cancellation_reason_correct_icon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lyJ-qb-Qbw" firstAttribute="leading" secondItem="9dY-Zr-s47" secondAttribute="leading" constant="10" id="B8B-A0-tbw"/>
                    <constraint firstItem="Umd-y3-XYG" firstAttribute="leading" secondItem="kvT-xj-lNM" secondAttribute="trailing" constant="10" id="H9R-AF-gq1"/>
                    <constraint firstItem="kvT-xj-lNM" firstAttribute="leading" secondItem="9dY-Zr-s47" secondAttribute="leading" constant="10" id="MSR-Qh-sRx"/>
                    <constraint firstAttribute="trailing" secondItem="lyJ-qb-Qbw" secondAttribute="trailing" id="blv-vz-GPJ"/>
                    <constraint firstItem="lyJ-qb-Qbw" firstAttribute="top" secondItem="kvT-xj-lNM" secondAttribute="bottom" id="dsr-Qm-wSE"/>
                    <constraint firstAttribute="trailing" secondItem="Umd-y3-XYG" secondAttribute="trailing" constant="15" id="hQZ-FQ-Mn0"/>
                    <constraint firstItem="Umd-y3-XYG" firstAttribute="centerY" secondItem="9dY-Zr-s47" secondAttribute="centerY" id="nP9-dv-PDY"/>
                    <constraint firstItem="kvT-xj-lNM" firstAttribute="top" secondItem="9dY-Zr-s47" secondAttribute="top" id="uCi-lc-aKz"/>
                    <constraint firstAttribute="bottom" secondItem="lyJ-qb-Qbw" secondAttribute="bottom" id="xoI-wj-Fl2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="divider" destination="lyJ-qb-Qbw" id="saa-wI-6OM"/>
                <outlet property="reasonButton" destination="Umd-y3-XYG" id="o7a-M7-u4t"/>
                <outlet property="reasonTitleLabel" destination="kvT-xj-lNM" id="PJJ-y2-yHc"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="549.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancellation_reason_correct_icon" width="25" height="25"/>
        <image name="cancellation_reason_unselect_icon" width="25" height="25"/>
        <image name="customer_cancellation_sad_icon" width="40" height="45"/>
    </resources>
</document>
